<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClientController">
   <children>
      <Pane prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #006780;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="scrollPaneUsers" layoutX="5.0" layoutY="5.0" prefHeight="390.0" prefWidth="140.0">
               <content>
                  <VBox fx:id="vBoxUsers" alignment="CENTER" prefHeight="387.0" prefWidth="138.0" />
               </content>
            </ScrollPane>
         </children></Pane>
      <Pane layoutX="156.0" prefHeight="400.0" prefWidth="444.0" style="-fx-background-color: #404040;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextArea fx:id="textArea" layoutX="22.0" layoutY="336.0" prefHeight="50.0" prefWidth="400.0" promptText="Type a message..." wrapText="true">
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
            </TextArea>
            <ImageView id="sendMessage" fx:id="sendMessage" fitHeight="50.0" fitWidth="40.0" layoutX="373.0" layoutY="341.0" onMouseClicked="#sendMessage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/send.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="scrollPaneChat" hbarPolicy="NEVER" layoutX="10.0" layoutY="10.0" prefHeight="305.0" prefWidth="422.0">
               <content>
                  <VBox fx:id="vBoxChat" prefHeight="297.0" prefWidth="422.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
